--cpu Cortex-M3
"balance-car\startup_stm32f103xb.o"
"balance-car\main.o"
"balance-car\gpio.o"
"balance-car\tim.o"
"balance-car\stm32f1xx_it.o"
"balance-car\stm32f1xx_hal_msp.o"
"balance-car\stm32f1xx_hal_gpio_ex.o"
"balance-car\stm32f1xx_hal_tim.o"
"balance-car\stm32f1xx_hal_tim_ex.o"
"balance-car\stm32f1xx_hal.o"
"balance-car\stm32f1xx_hal_rcc.o"
"balance-car\stm32f1xx_hal_rcc_ex.o"
"balance-car\stm32f1xx_hal_gpio.o"
"balance-car\stm32f1xx_hal_dma.o"
"balance-car\stm32f1xx_hal_cortex.o"
"balance-car\stm32f1xx_hal_pwr.o"
"balance-car\stm32f1xx_hal_flash.o"
"balance-car\stm32f1xx_hal_flash_ex.o"
"balance-car\stm32f1xx_hal_exti.o"
"balance-car\system_stm32f1xx.o"
"balance-car\oled.o"
"balance-car\oled_data.o"
"balance-car\mpu6050.o"
"balance-car\inv_mpu.o"
"balance-car\inv_mpu_dmp_motion_driver.o"
"balance-car\pwm.o"
"balance-car\motor.o"
"balance-car\delay.o"
"balance-car\iic.o"
--strict --scatter "balance-car\balance-car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance-car.map" -o balance-car\balance-car.axf